server.port=9006
#DB
#automatic schema generation
#spring.jpa.hibernate.ddl-auto=create

#create schema based on schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/sportsbet}
spring.datasource.password=postgres
spring.datasource.username=postgres

